ExAdd/MainWindow.xaml

<Window x:Class="ExAdd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExAdd"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="NumId" HorizontalAlignment="Left" Height="43" Margin="221,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.283,0.504" FontSize="20"/>
        <Label Content="ipb_member_id:" HorizontalAlignment="Left" Height="43" Margin="23,117,0,0" VerticalAlignment="Top" Width="184" FontSize="24"/>
        <Label Content="ipb_pass_hash:" HorizontalAlignment="Left" Height="43" Margin="23,197,0,0" VerticalAlignment="Top" Width="184" FontSize="24"/>
        <TextBox x:Name="Hash" HorizontalAlignment="Left" Height="57" Margin="221,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.283,0.504" FontSize="20"/>
        <Label Content="igneous:" HorizontalAlignment="Left" Height="43" Margin="23,272,0,0" VerticalAlignment="Top" Width="184" FontSize="24"/>
        <TextBox x:Name="Igneous" HorizontalAlignment="Left" Height="43" Margin="221,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.283,0.504" FontSize="20"/>
        <Button Content="组合" HorizontalAlignment="Left" Height="49" Margin="252,361,0,0" VerticalAlignment="Top" Width="244" FontSize="20" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Name="Result" Height="125" Margin="588,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="21"/>
        <Label Content="Result:" HorizontalAlignment="Left" Height="40" Margin="460,167,0,0" VerticalAlignment="Top" Width="84" FontSize="24"/>
    </Grid>
</Window>
